#请按照分组修改配置
#oracle连接配置，一般只需修改url,username,password  即可
#########################################################0
driverClass=oracle.jdbc.driver.OracleDriver
url=
username=
password=
#########################################################0

#########################################################1
#配置说明 luName与jzbz 注释的时候需要注释同一个区域的
#环岛区域
#luName=陆家嘴环路,银城中路,花园石桥路,东泰路

#环岛建筑标志
#jzbz=金茂大厦,上海中心,环球金融中心
#######################################################1

#######################################################2
#中心区域
luName=陆家嘴环路,丰和路,陆家嘴西路,世纪大道

#中心建筑标志
jzbz=东方明珠,正大广场,国金中心
######################################################2

#####################################################3
#表名
tableName=

#分类字段
flzd=

#路字段信息
luzd=

#日期字段
rqzd=wfsj
#####################################################3

#####################################################4
#配置说明：tableTitle与rqgs 之间的对应关系nf---yyyy ny----yyyyny hor-----hh24
#同时记得修改导出文件名称
#导出文件的第一行
tableTitle=total,lx,nf

#日期格式
rqgs=yyyy

#导出文件名称
exportFileName=中心区域近3年违法数据汇总.csv
#####################################################4
